
function getUsers() {
  const  _users = ["Bill"];
  
  set users(value) {
    if (value < 0) throw new Error("Отрицательное количество");
    this._users = value;
  }

  get users() {
    return this._users;
  }
  return {
    addUser: function(name) {
       _users.push(name);
      return  _users;
    },
    getUsers: function() {
      return  _users;
    }
  };
}

const u = getUsers();
u.addUser("Jim");
u.addUser("Paul");
console.log(u.getUsers()); // выведется [ 'Bill', 'Jim', 'Paul' ]

u.getUsers().pop(); // удаляем 2-й элемент массива
console.log(u.getUsers()); //  ['Bill', 'Jim']
